{
  "name": "@ianwalter/requester",
  "description": "A convenience wrapper around the Node.js http.request API",
  "version": "1.9.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "bff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/requester.git"
  },
  "keywords": [
    "request",
    "http",
    "node",
    "get",
    "post",
    "put",
    "delete"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "bugs": {
    "url": "https://github.com/ianwalter/requester/issues"
  },
  "homepage": "https://github.com/ianwalter/requester#readme",
  "dependencies": {
    "@ianwalter/base-error": "^6.0.0",
    "@ianwalter/print": "^3.4.0"
  },
  "devDependencies": {
    "@ianwalter/bff": "^6.5.2",
    "@ianwalter/eslint-config": "^3.0.0",
    "@ianwalter/release": "^3.0.5",
    "@ianwalter/renovate-config": "^1.2.0",
    "@ianwalter/test-server": "^2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
